<html>
   <head>
     <title>Hello World</title>

     <link rel="stylesheet" type="text/css" href="/css/main.css" />
     <link rel="stylesheet" type="text/css" href="/css/genbox.css" />

     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <script type="text/javascript" src="/js/TextLoad.js"></script>
     <script type="text/babel" src="/js/Components/Helper-Components.js"></script>
     <script type="text/babel" src="/js/Components/GenBox.js"></script>
     <script type="text/babel" src="/js/Components/Buttons.js"></script>
     <script type="text/babel" src="/js/Components/Main.js"></script>
     <script type="text/babel" src="/js/Main.js"></script>
  </head>
  <body>
    <div id='root'></div>
  </body>
</html>
